# BroKnowMyEmiFolder

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
docs/: kubejs-api.md
docs/examples/: emi_folder.client.js
src/main/java/io/github/broknowmyorg/bkmef/: BkmefClientConfig.java  Broknowmyemifolder.java
src/main/java/io/github/broknowmyorg/bkmef/emi/: BkmefEmiPlugin.java  ExpandedFoldEmiIngredient.java  FoldDisplayOptions.java  FoldGroup.java  FoldLayout.java  FoldLayoutContext.java  FoldMatcher.java  FoldPlaceholderEmiIngredient.java  FoldRegistry.java  FoldSlotEmiIngredient.java  FoldSpacerEmiIngredient.java  FoldedEmiIngredient.java  FoldedSidebarRenderer.java  SearchFoldMemberEmiIngredient.java  StackFacts.java
src/main/java/io/github/broknowmyorg/bkmef/kubejs/: BkmefKubeJSPlugin.java  BkmefRecipeViewerEvents.java  ClientFoldKubeEvent.java  ClientGroupEntriesFoldKubeEvent.java  FoldKubeEvent.java  KubeFoldRegistrar.java  KubeRemoteDataEvents.java
src/main/java/io/github/broknowmyorg/bkmef/mixin/: ConfigScreenMixin.java  EmiScreenManagerMixin.java  EmiScreenSpaceMixin.java  EmiSearchWorkerMixin.java  EmiSidebarsMixin.java
src/main/resources/: broknowmyemifolder.mixins.json  kubejs.plugins.txt
src/main/resources/assets/broknowmyemifolder/lang/: en_us.json  zh_cn.json
src/test/java/io/github/broknowmyorg/bkmef/kubejs/: FoldPerformanceProbe.java
