plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://maven.latvian.dev/releases'
        content {
            includeGroup 'dev.latvian.mods'
            includeGroup 'dev.latvian.apps'
        }
    }

    maven {
        url = 'https://maven.latvian.dev/mirror'
        content {
            includeGroup 'dev.emi'
            includeGroup 'dev.architectury'
            includeGroup 'me.shedaniel'
            includeGroup 'me.shedaniel.cloth'
            includeGroup 'mezz.jei'
            includeGroup 'net.darkhax.bookshelf'
            includeGroup 'net.darkhax.gamestages'
            includeGroup 'com.github.rtyley'
        }
    }

    maven {
        url = 'https://maven.blamejared.com/'
        content {
            includeGroup 'dev.emi'
        }
    }
}

base {
    archivesName = archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    compileOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}"
    compileOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}:api"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}"

    compileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
    runtimeOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"

    testCompileOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}"
    testCompileOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}:api"
    testRuntimeOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}"
    testCompileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
    testRuntimeOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
}

tasks.register("foldPerformanceProbe", JavaExec) {
    group = "verification"
    description = "Runs a synthetic BKMEF fold index performance probe."
    notCompatibleWithConfigurationCache("Reads bkmef.probe.* system properties at execution setup time.")
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "io.github.broknowmyorg.bkmef.kubejs.FoldPerformanceProbe"
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    jvmArgs "-Xms512m", "-Xmx2G"
    systemProperties System.getProperties().findAll { key, ignored -> key.toString().startsWith("bkmef.probe.") }
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        emi_version_range      : emi_version_range,
        kubejs_version_range   : kubejs_version_range,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
sourceSets.test.compileClasspath += sourceSets.main.compileClasspath
sourceSets.test.runtimeClasspath += sourceSets.main.runtimeClasspath
neoForge.ideSyncTask generateModMetadata

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
