org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=broknowmyemifolder
archives_base_name=bro-know-my-emi-folder
mod_name=Bro Know My Emi Folder
mod_license=MIT
mod_version=0.0.0
mod_group_id=io.github.broknowmyorg
mod_authors=Bro Know My Org
mod_description=Adds KubeJS-defined collapsible groups to EMI's index sidebar.

emi_version=1.1.22
emi_version_range=[1.1.22,)
kubejs_version=2101.7.2-build.369
kubejs_version_range=[2101.7.2,)
